·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                                                                                        │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·      73385  ·          1  ·           -  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·       23808  ·      54038  ·      38923  ·          2  ·           -  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·